<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div{
    background-color:rgb(106, 137, 44);
    height:200px;
    width:200px;
    padding:20px;
    border:10px solid;
    margin: 0px;
    p{
        text-align: center;
        font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .main{
        
        font-weight: bolder;
    }
    img{
        height:200px;
        width:200px;
        margin: 50%;
        border:10px solid;
        padding:0px;
    }
    h1{
        text-align:right;
    }
    }
  </style></head>
  <body>
    <div class="main">
    <p class="main">The box is red</p>
    <img src= "./assets/images/IMG_20230520_161917.jpg"
</div>
<h1>Daisy</h1></body>